PickACardUI/MainWindow.xaml

<Window x:Class="PickACardUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickACardUI"
        mc:Ignorable="d"
        Title="CardPicker" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Label Content="How many cards should I pick?" HorizontalAlignment="Center" Margin="20
                   " VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Top"/>
            <Slider x:Name="numberOfCards" Maximum="15" Minimum="1"
                    AutoToolTipPlacement="TopLeft" TickPlacement="BottomRight" 
                    IsSnapToTickEnabled="True" Foreground= "Black" Cursor="Hand"/>
        </StackPanel>
        <Button Content="Pick Some Cards" FontSize="20" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="20" Click="Button_Click"/>
        <ListBox x:Name="listOfCards" FontSize="20" Grid.Column="1" Grid.RowSpan="2" Margin="20"/>


    </Grid>
</Window>
